handlers = java.util.logging.FileHandler
.level = WARNING
java.util.logging.FileHandler.level = WARNING
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%4$-7s] %5$s %n
